# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVhc3VyZWQtdHJlZWZyb2ctMjQuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_ICpkd98RiYPOlxGaZkLPlyqD6AfeWphhqIBxrgU5rc
MONGODB_URI='mongodb+srv://grevanrevenant:Slenderman.500@grevancapy.06twp.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-772eee07ddb597764b708d20f9f35c7465bbac35ebc4dc2261de0ac6a04fa520'
INNGEST_EVENT_KEY='zq4L2L7pa2LMtjVa8T6sdXjO6ucycG81nBiaGFrLQ3KAT7L1rXXKFCSfTQdDxda2fQcMksKAb-_FbwUvOoa7KA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''